body
{
    background-Color: #A9A9A9 ;
}

#atas
{
	margin: 0 auto;
	width: auto;
	height: 80px;
	border: 0px solid black;
	padding: 10px;
	background-color: transparent;
}

#dalamatas
{
	width: auto;
	height: 5px;
	border: 0px solid black;
}

#gambarbank
{
	width: 240px;
	height: 70px;
	border: 0px solid black;
	float: left;
	margin-left: 15px;
	background-image: url("bank.jpg");
}

#gambarmuamalat
{
	width: 135px;
	height: 42px;
	border: 0px solid black;
	float: right;
	margin-right: 920px;
	background-image: url("muamalatt.jpg");
}

#tengah
{
	width: 0 auto;
	height: 370px;
	border: 0px solid black;
	padding: 0px;
	margin-bottom: 2px;
}

#teller
{
	
	width: 500px;
	height: 355px;
	border: 0px solid black;
	padding: 0px;
	float: left;
	margin-left: 25px; 
}

#loket
{
	width: auto;
	height : 110px;
	float: center;
	margin-bottom : 15px;
	border: 0px solid black;
	background:rgba(0,0,0, 0.8);
}

#atasloket
{
	width: auto;
	height: 5px;
	border: 0px solid black;
	margin-bottom: 0px;
}

#lokettext1
{
	width: 300px;
	height: 90px;
	font-size: 80px;
	text-align: center;
	color: #006400;
	border: 0px solid black;
	float: left;
	margin-left: 43px;
}

#lokettext2
{
	width: 100px;
	height: 90px;
	font-size: 80px;
	text-align: center;
	color: #8B008B;
	border: 0px solid black;
	float: right;
	margin-right: 43px;
}

#antrian
{
	width: auto;
	height : 240px;
	float: center;
	border: 0px solid black;
}

#antrianatas
{
	width: auto;
	height: 70px;
	border: 0px solid black;
	background:rgba(0,0,0, 0.8);
}

#atastext1antrianatas
{
	width: auto;
	height: 9px;
	border: 0px solid black;
}

#text1antrianatas
{
	width: auto;
	height: 50px;
	border: 0px solid black;
	font-size: 50px;
	text-align: center;
	color: #006400;
}

#antrianbawah
{
	width: auto;
	height: 165px;
	border: 0px solid black;
}

#atasantrianbawah
{
	width: auto;
	height: 10px;
	border: 0px solid black;
	background:rgba(0,0,0, 0.8);
}

#kiriantrianbawah
{
	width: 15px;
	height: 136px;
	border: 0px solid black;
	background:rgba(0,0,0, 0.8);
	float: left;
}

#tengahantrianbawah
{
	width: 470px;
	height: 135px;
	border: 0px solid black;
	float: left;
	background:rgba(0,0,0, 0.5);
}

#atasantriantengah
{
	width: auto;
	height: 20px;
	border: 0px solid black;
}

#isiantriantengah1
{
	width: 90;
	height: 110px;
	border: 0px solid black;
	float: left;
	margin-left: 116px;
	font-size: 80px;
	text-align: center;
	color: #8B008B;
}

#isiantriantengah2
{
	width: 140;
	height: 110px;
	border: 0px solid black;
	float: right;
	font-size: 80px;
	text-align: center;
	margin-right: 116px;
	color: #006400;
}

#kananantrianbawah
{
	width: 15px;
	height: 136px;
	border: 0px solid black;
	background:rgba(0,0,0, 0.8);
	float: right;
}

#bawahantrianbawah
{
	width: auto;
	height: 15px;
	border: 0px solid black;
	background:rgba(0,0,0, 0.8);
	margin-top: 136px;

}

#rangkaiklan
{
	width: 765px;
	height: 355px;
	border: 0px solid black;
	padding: 0px;
	float: right;
	margin-right: 25px;
}

#iklan
{
	width: auto;
	height: 353px;
	border: 0px solid black;
	float: center;
	background:rgba(0,0,0, 0.8);
}

#slider {
    width: 700px; /* important to be same as image width */
    height: 325px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
}
#sliderContent {
    width: 700px; /* important to be same as image width or wider */
    position: absolute;
	right: 0;
	margin: 0;
}
.sliderImage {
    float: left;
    position: relative;
	display: none;
}
.sliderImage span {
    position: absolute;
	font: 10px/15px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 474px;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.5;
	-khtml-opacity: 0.5;
    opacity: 0.5;
    color: #fff;
    display: none;
}
.clear {
	clear: both;
}
.sliderImage span strong {
    font-size: 14px;
}
.top {
	top: 0;
	left: 0;
}
.bottom {
	bottom: 0;
    left: 0;
}
ul { list-style-type: none;}

#daftarantrian
{
	margin: 0 auto;
	width: 1290px;
	height: 110px;
	border: 0px solid black;
	padding: 0px;
	margin-bottom: 15px;
	background-color: gray;
	background:rgba(0,0,0, 0.8);
}

.atasdaftarantrian
{
	width: auto;
	height: 5px;
	border: 0px solid black;
}

#daftarloket1
{
	width: 150px;
	height: 100px;
	border: 0px solid black;
	float: left;
	margin-left: 70px;
}

.text1daftarloket1
{
	width: auto;
	height: 30px;
	border: 0px solid black;
	color: #8B008B;
	font-size: 25px;
	padding: 5px;
	text-align: center;
}

.text2daftarloket1
{
	width: auto;
	height: 50px;
	border: 0px solid black;
	color: #006400;
	font-size: 50px;
	padding: 5px;
	text-align: center;
}

#daftarloket2
{
	width: 150px;
	height: 100px;
	border: 0px solid black;
	float: left;
	margin-left: 100px;
}

.text1daftarloket2
{
	width: auto;
	height: 30px;
	border: 0px solid black;
	color: #8B008B;
	font-size: 25px;
	padding: 5px;
	text-align: center;
}

.text2daftarloket2
{
	width: auto;
	height: 50px;
	border: 0px solid black;
	color: #006400;
	font-size: 50px;
	padding: 5px;
	text-align: center;
}

#daftarloket3
{
	width: 150px;
	height: 100px;
	border: 0px solid black;
	float: left;
	margin-left: 100px;
}

.text1daftarloket3
{
	width: auto;
	height: 30px;
	border: 0px solid black;
	color: #8B008B;
	font-size: 25px;
	padding: 5px;
	text-align: center;
}

.text2daftarloket3
{
	width: auto;
	height: 50px;
	border: 0px solid black;
	color: #006400;
	font-size: 50px;
	padding: 5px;
	text-align: center;
}



#tulisanberjalan
{
	margin: 0 auto;
	width: 1270px;
	height: 20px;
	border: 0px solid black;
	padding: 10px;
	background:rgba(0,0,0, 0.8);
	color: #8B008B;
}