<!DOCTYPE html>
<html>
<head>

	<title></title>
	<link rel="stylesheet" type="text/css" href="webbank.css">
	<script src="jquery-min.js" type="text/javascript"></script>
	<script src="s3slider.js" type="text/javascript"></script>
	<script type="text/javascript">
	    $(document).ready(function() {
	        $('#slider').s3Slider({
	            timeOut: 3000
	        });
	    });
	</script>
	
</head>
<body>

<center><div id="clockDisplay" class="clockStyle">

</div>
<script type="text/javascript" language="javascript">
function renderTime(){
 var currentTime = new Date();
 var h = currentTime.getHours();
 var m = currentTime.getMinutes();
 var s = currentTime.getSeconds();
 if (h == 0){
  h = 24;
   }
   if (h < 10){
    h = "0" + h;
    }
    if (m < 10){
    m = "0" + m;
    }
    if (s < 10){
    s = "0" + s;
    }
 var myClock = document.getElementById('clockDisplay');
 myClock.textContent = h + ":" + m + ":" + s + "";    
 setTimeout ('renderTime()',1000);
 }
 renderTime();
</script>

<br>

<center><audio controls>
<source src="hampa.mp3" type="audio/mpeg">
</center></audio>


<div id="atas">
	<div id="dalamatas"></div>
	<div id="gambarbank"></div>
	<div id="gambarmuamalat"></div>
</div>
<div id="tengah">
	<div id="teller">
		<div id="loket">
			<div id="atasloket"></div>
			<div id="lokettext1"> LOKET</div>
			<div id="lokettext2">A</div>
		</div>
		<div id="antrian">
			<div id="antrianatas">
				<div id="atastext1antrianatas"></div>
				<div id="text1antrianatas">NOMOR ANTRIAN</div>
			</div>
			<div id="antrianbawah">
				<div id="atasantrianbawah"></div>
				<div id="kiriantrianbawah"></div>
				<div id="tengahantrianbawah">
					<div id="atasantriantengah"></div>
					<div id="isiantriantengah1">A</div>
					<div id="isiantriantengah2">03</div>
				</div>
				<div id="kananantrianbawah"></div>
				<div id="bawahantrianbawah"></div>
			</div>
		</div>
	</div>
	<div id="rangkaiklan">
		<div id="iklan">
			<table align="center">
				<tr>
				<td>

				<div style="width:500px;-moz-border-radius: 5px; border: 1px inset; margin: 0px; padding: 10px 15px;-webkit-border-radius: 5px; border: 1px inset; margin: 0px; padding: 10px 15px;">
				<div style="text-align:center;background:#EFEFEF;color:white;text-align:center;font-weight:bold;margin:0 0 0px 0;padding:0px 0 0px;border-top:#000 solid 1px;border-bottom:#000 solid 1px;">			
				<!-- start slider -->
					<div id="slider">
				        <ul id="sliderContent">
				            <li class="sliderImage">
				                <a target="_blank" style="outline:none;"><img src="images/1.jpg" alt="1" style="border:0;"/></a>
				                <span class="top"><strong></strong><br /></span>
				            </li>
				            <li class="sliderImage">
				                <a target="_blank" style="outline:none;"><img src="images/2.jpg" alt="2" style="border:0;" /></a>
				                <span class="top"><strong></strong><br /></span>
				            </li>
				            <li class="sliderImage">
				                <a target="_blank" style="outline:none;"><img src="images/3.jpg" alt="3" style="border:0;" /></a>
				                <span class="bottom"><strong></strong><br /></span>
				            </li>
				            <li class="sliderImage">
				                <a target="_blank" style="outline:none;"><img src="images/4.jpg" alt="4" style="border:0;" /></a>
				                <span class="bottom"><strong></strong><br /></span>
				            </li>
				            <li class="sliderImage">
				                <a target="_blank" style="outline:none;"><img src="images/5.jpg" alt="5" style="border:0;" /></a>
				                <span class="top"><strong></strong><br /></span>
				            </li>
				            <div class="clear sliderImage"></div>
				        </ul>
				    </div>
				<!-- // end slider -->
				</div>

								
				</div>
				</div>

				</td>
				</tr>
				</table>
		</div>
	</div>
</div>
<div id="daftarantrian">
	<div class="atasdaftarantrian"></div>
	<div id="daftarloket1">
		<div class="text1daftarloket1">LOKET 1</div>
		<div class="text2daftarloket1">A 01</div>
	</div>
	<div id="daftarloket2">
		<div class="text1daftarloket2">LOKET 2</div>
		<div class="text2daftarloket2">A 02</div>
	</div>
	<div id="daftarloket3">
		<div class="text1daftarloket3">LOKET 3</div>
		<div class="text2daftarloket3">A 03</div>
	</div>
	
</div>
<div id="tulisanberjalan"><marquee scrollamount="3">Creator @Rahmat Maulana</marquee></div>

</body>
</html>